# netty_rpc

./: README.md  pom.xml
src/main/java/bean/: RpcRequest.java  RpcResponse.java
src/main/java/boot/: BootClient.java  BootServer.java
src/main/java/client/: RpcClient.java  RpcProxy.java
src/main/java/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
src/main/java/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
src/main/java/service/: ByeByeService.java  ByeServiceImpl.java  HelloService2Impl.java  HelloServiceImpl.java  LinuxService.java  LinuxServiceImpl.java
src/main/java/util/: RpcDecoder.java  RpcEncoder.java  Serializable.java
src/main/resources/: cli-spring.xml  log4j.properties  spring.xml
